# swaggerCodegenApplication

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/pl/maakaa/swaggerCodegen/: DatabaseStub.java  SwaggerCodegenApplication.java
src/main/java/pl/maakaa/swaggerCodegen/api/: DefaultApiDelegateImpl.java
src/main/java/pl/maakaa/swaggerCodegen/service/: DefaultApiDelegateService.java
src/main/java/pl/maakaa/swaggerCodegen/swagger/: SwaggerConfig.java  SwaggerConfigUI.java
src/main/resources/: albums_api_v1.yml  application.yml
src/test/java/pl/maakaa/swaggerCodegen/: SwaggerCodegenApplicationTest.java
